{
  "expo": {
    "name": "MuW",
    "slug": "shaperoute",
    "version": "1.0.0",
    "runtimeVersion": "exposdk:57.0.0",
    "updates": {
      "url": "https://u.expo.dev/47bc672d-5824-4e77-84c4-b44132c6e87f"
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.lppl1316.sgrava",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true,
        "UIBackgroundModes": ["audio"]
      }
    },
    "locales": {
      "en": "./locales/en.json",
      "it": "./locales/it.json",
      "de": "./locales/de.json",
      "es": "./locales/es.json",
      "fr": "./locales/fr.json"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFD02B",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFD02B",
          "image": "./assets/splash-icon-dark.png",
          "imageWidth": 240,
          "ios": {
            "image": "./assets/splash-logo-dark.png",
            "imageWidth": 260
          }
        }
      ],
      "expo-sharing",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "MuW uses your location to draw routes near you and to record your activities. During an activity it keeps recording with the phone locked, and iOS shows the blue bar.",
          "isIosBackgroundLocationEnabled": true
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "MuW never records sound: during your activity it only speaks the directions.",
          "recordAudioAndroid": false,
          "enableBackgroundPlayback": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "MuW uses the picture you choose to trace the outline your route will draw.",
          "cameraPermission": "MuW uses the photo you take to trace the outline your route will draw.",
          "microphonePermission": false
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-1288129622991398~9808900733"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/android-icon-monochrome.png",
          "color": "#FFD02B"
        }
      ],
      [
        "expo-contacts",
        {
          "contactsPermission": "MuW reads only the phone numbers of your contacts, when you tap «Find friends in your contacts», to find friends who are on MuW. The numbers leave the phone coded and the server keeps none."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "47bc672d-5824-4e77-84c4-b44132c6e87f"
      }
    },
    "owner": "lppl1316s-team"
  }
}
